server {
    listen 0.0.0.0:81 ssl;
    listen [::]:81 ssl;

    server_name "";
    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_stapling_file ;

    return 444;
}

server {
    listen 0.0.0.0:81 ssl default_server;
    listen [::]:81 ssl default_server;

    server_name _;
    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_stapling_file ;
    include conf.d/include/brotli.conf;

    location /api {
        absolute_redirect off;
        return 301 /api/;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        include conf.d/include/proxy-headers.conf;
        proxy_pass http://127.0.0.1:48681/;
    }
}
