# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------
server {
{% if env.DISABLE_HTTP == "false" %}
  listen {{ env.IPV4_BINDING }}:{{ env.HTTP_PORT }}{% if env.LISTEN_PROXY_PROTOCOL == "true" %} proxy_protocol{% endif %};
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:{{ env.HTTP_PORT }}{% if env.LISTEN_PROXY_PROTOCOL == "true" %} proxy_protocol{% endif %};{% endif %}
{% endif %}

  listen {{ env.IPV4_BINDING }}:{{ env.HTTPS_PORT }} ssl{% if env.LISTEN_PROXY_PROTOCOL == "true" %} proxy_protocol{% endif %};
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:{{ env.HTTPS_PORT }} ssl{% if env.LISTEN_PROXY_PROTOCOL == "true" %} proxy_protocol{% endif %};{% endif %}

{% if env.DISABLE_H3_QUIC == "false" %}
  listen {{ env.IPV4_BINDING }}:{{ env.HTTPS_PORT }} quic reuseport;
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:{{ env.HTTPS_PORT }} quic reuseport;{% endif %}
  more_set_headers 'Alt-Svc: h3=":{{ env.HTTP3_ALT_SVC_PORT }}"; ma=86400';
{% endif %}

  server_name "";
  ssl_certificate ;
  ssl_certificate_key ;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  #ssl_stapling_file ;

  return 444;
}

server {
{% if env.DISABLE_HTTP == "false" %}
  listen {{ env.IPV4_BINDING }}:{{ env.HTTP_PORT }} default_server;
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:{{ env.HTTP_PORT }} default_server;{% endif %}
{% endif %}

  listen {{ env.IPV4_BINDING }}:{{ env.HTTPS_PORT }} ssl default_server;
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:{{ env.HTTPS_PORT }} ssl default_server;{% endif %}

{% if env.DISABLE_H3_QUIC == "false" %}
  listen {{ env.IPV4_BINDING }}:{{ env.HTTPS_PORT }} quic default_server;
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:{{ env.HTTPS_PORT }} quic default_server;{% endif %}
  more_set_headers 'Alt-Svc: h3=":{{ env.HTTP3_ALT_SVC_PORT }}"; ma=86400';
{% endif %}

  server_name _;
  include conf.d/include/always.conf;
  include conf.d/include/brotli.conf;

  ssl_certificate ;
  ssl_certificate_key ;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  #ssl_stapling_file ;

{% if value == "444" %}
  return 444;
{% endif %}

{% if value == "redirect" %}
  location / {
    return 307 {{ meta.redirect }};
  }
{% endif %}

{% if value == "congratulations" %}
  location / {
    root /html/default;
    try_files $uri /index.html;
  }
{% endif %}

{% if value == "404" %}
  location / {
    root /html/404deadpage;
    error_page 404 /404deadpage.html;
    try_files $uri =404;
  }
{% endif %}

{% if value == "html" %}
  location / {
    root /data/html;
    try_files $uri /index.html;
  }
{% endif %}
}
