# ------------------------------------------------------------
# {{ incoming_port }} TCP: {{ tcp_forwarding }} UDP: {{ udp_forwarding }}
# ------------------------------------------------------------

{% if enabled %}

{% if tcp_forwarding %}
server {
  listen {{ env.IPV4_BINDING }}:{{ incoming_port }}{% if certificate and certificate_id > 0 %} ssl{% endif %};
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:{{ incoming_port }}{% if certificate and certificate_id > 0 %} ssl{% endif %};{% endif %}

  {% include "_certificates.conf" %}

  proxy_pass {{ forwarding_host }}:{{ forwarding_port }};

  # Custom
  include /data/custom_nginx/server_stream.conf;
  include /data/custom_nginx/server_stream_tcp.conf;
}
{% endif %}

{% if udp_forwarding %}
server {
  listen {{ env.IPV4_BINDING }}:{{ incoming_port }} udp reuseport;
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:{{ incoming_port }} udp reuseport;{% endif %}
  proxy_pass {{ forwarding_host }}:{{ forwarding_port }};

  # Custom
  include /data/custom_nginx/server_stream.conf;
  include /data/custom_nginx/server_stream_udp.conf;
}
{% endif %}

{% endif %}
